\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung, Setup und Zielfunktion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel und Setup.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital Decision Maker (Begründung)}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zielfunktion}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normierung der Strafterme}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalibrierung der Gewichte}{2}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation (Kurzüberblick) für Symbole und Größen im Modell.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Notation (Kurzüberblick) für Symbole und Größen im Modell}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gen-String \& Encoding}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gen-String \& Encoding}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begründung der Box-Grenzen (5--30 g/U)}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantik des Gen-Strings}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum diese Kodierung?}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bolusberechnung im Simulator (zur Einordnung).}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutationsoperatoren}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hinweis zur Homogenitätsstrafe}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachbarschaftsbasierte Kandidatenerzeugung.}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schnell-Screening vor der Simulation.}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auswahlregel pro Iteration.}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nebenbedingungen auf der Entscheidungsvariable}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schrittbegrenzung zwischen Optimierungsrunden.}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogenität der ICRs}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheitskriterien (ergebnisbasiert)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeit-im-Bereich-Grenzen.}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulationsregeln des digitalen Zwillings}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitachse und Simulationshorizont}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basalrate}{8}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tageszeitfenster und Zuordnung der ICR-Werte}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mindestabstand zwischen Bolusgaben}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Ergebnisse}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Fenster-Attribution der Zielfunktion}{9}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quartalsweise Auswertung (90 Tage)}{9}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitskriterien über mehrere Tage}{10}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quartalsweise Aktualisierung der Parameter}{10}{paragraph*.27}\protected@file@percent }
\gdef \@abspage@last{11}
